@startuml

title __LAZYLOAD's Class Diagram__\n

  package ua.training.model.entities {
    package ua.training.model.entities.lazyload {
      class LazyPayment {
          + getPeriodicals()
      }
    }
  }
  

  package ua.training.model.entities {
    package ua.training.model.entities.lazyload {
      class LazyPeriodical {
          + getUsers()
          + getPayments()
          + getArticles()
      }
    }
  }
  

  package ua.training.model.entities {
    package ua.training.model.entities.lazyload {
      class LazyUser {
          + getPayments()
          + getPeriodicals()
      }
    }
  }
  

  LazyPayment -up-|> Payment
  LazyPeriodical -up-|> Periodical
  LazyUser -up-|> User
  UserBuilder o-- UserRole : role


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
