@startuml

title __DAO's Class Diagram__\n

  package ua.training.model.dao {
    interface ArticleDao {
        {abstract} + findByPeriodical()
        {abstract} + findByPeriodicalFixedNumberOfArticles()
    }
  }
  

  package ua.training.model.dao {
    interface GenericDao {
        {abstract} + create()
        {abstract} + findById()
        {abstract} + findAll()
        {abstract} + update()
        {abstract} + delete()
        {abstract} + close()
        {abstract} + setAutoCommit()
        {abstract} + rollback()
    }
  }
  

  package ua.training.model.dao {
    interface PaymentDao {
        {abstract} + findByUser()
        {abstract} + findByPeriodical()
    }
  }
  

  package ua.training.model.dao {
    interface PeriodicalDao {
        {abstract} + findByUser()
        {abstract} + findByPayment()
        {abstract} + findFixedNumberOfPeriodicals()
        {abstract} + searchPeriodicals()
    }
  }
  

  package ua.training.model.dao {
    interface UserDao {
        {abstract} + findByLogin()
        {abstract} + updateMoney()
        {abstract} + findByPeriodical()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
