@startuml

title __FILTER's Class Diagram__\n

  package ua.training.controller {
    package ua.training.controller.filter {
      class AuthorizationFilter {
          + init()
          + doFilter()
          + destroy()
      }
    }
  }
  

  package ua.training.controller {
    package ua.training.controller.filter {
      class CommandFilter {
          - commands : Map<UserRole, List<String>>
          + init()
          + doFilter()
          + destroy()
      }
    }
  }
  

  package ua.training.controller {
    package ua.training.controller.filter {
      class EncodingFilter {
          + init()
          + doFilter()
          + destroy()
      }
    }
  }
  

  AuthorizationFilter -up-|> Filter
  CommandFilter -up-|> Filter
  EncodingFilter -up-|> Filter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
