@startuml

title __TAGS's Class Diagram__\n

  package ua.training.controller {
    package ua.training.controller.tags {
      class ExceptionTag {
          - exception : String
          + setException()
          + doTag()
          - createAlert()
      }
    }
  }
  

  package ua.training.controller {
    package ua.training.controller.tags {
      class ListContainsFunction {
          {static} + containsPeriodical()
      }
    }
  }
  

  package ua.training.controller {
    package ua.training.controller.tags {
      class UserAccountTag {
          + setUser()
          + doTag()
      }
    }
  }
  

  ExceptionTag -up-|> SimpleTagSupport
  UserAccountTag -up-|> SimpleTagSupport
  UserAccountTag o-- User : user


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
