@startuml

title __LOCALE's Class Diagram__\n

  package ua.training.util.locale {
    class LocalizeMessage {
        {static} - BUNDLE_NAME_MESSAGES : String
        {static} - BUNDLE_NAME_EXCEPTIONS : String
        {static} - resourceBundleMess : ResourceBundle
        {static} - resourceBundleExcept : ResourceBundle
        {static} + setLocale()
        {static} + getMessage()
        {static} + getException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
