@startuml

title __FACTORY's Class Diagram__\n

  package ua.training.model.dao {
    package ua.training.model.dao.factory {
      abstract class AbstractDaoFactory {
          {static} - daoFactory : AbstractDaoFactory
          {abstract} + createUserDao()
          {abstract} + createPaymentDao()
          {abstract} + createPeriodicalDao()
          {abstract} + createArticleDao()
          {static} + getInstance()
      }
    }
  }
  

  package ua.training.model.dao {
    package ua.training.model.dao.factory {
      class DaoFactory {
          - dataSource : DataSource
          + createUserDao()
          + createPaymentDao()
          + createPeriodicalDao()
          + createArticleDao()
          - getConnection()
      }
    }
  }
  

  DaoFactory -up-|> AbstractDaoFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
