@startuml

title __SERVICE's Class Diagram__\n

  package ua.training.model.service {
    class ArticleService {
        + createArticle()
        + getById()
        + getArticlesOnPagesByPeriodical()
        ~ textareaToHTML()
    }
  }
  

  package ua.training.model.service {
    class PaymentService {
        + createPayment()
        ~ checkUserBalance()
    }
  }
  

  package ua.training.model.service {
    class PeriodicalService {
        + createPeriodical()
        + getById()
        + getPeriodicalsOnPages()
        + searchPeriodicals()
    }
  }
  

  package ua.training.model.service {
    class UserService {
        + createUser()
        + getByLoginAndPassword()
        + updateAccount()
        + getById()
        ~ checkRegistrationData()
        - checkPassword()
        ~ isDataCorrect()
    }
  }
  

  ArticleService o-- AbstractDaoFactory : daoFactory
  PaymentService o-- AbstractDaoFactory : daoFactory
  PeriodicalService o-- AbstractDaoFactory : daoFactory
  UserService o-- AbstractDaoFactory : daoFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
