@startuml

title __MAPPER's Class Diagram__\n

  package ua.training.model.dao {
    package ua.training.model.dao.mapper {
      class ArticleMapper {
          + getFromResultSet()
      }
    }
  }
  

  package ua.training.model.dao {
    package ua.training.model.dao.mapper {
      interface GeneralMapper {
          {abstract} + getFromResultSet()
      }
    }
  }
  

  package ua.training.model.dao {
    package ua.training.model.dao.mapper {
      class PaymentMapper {
          + getFromResultSet()
      }
    }
  }
  

  package ua.training.model.dao {
    package ua.training.model.dao.mapper {
      class PeriodicalMapper {
          + getFromResultSet()
      }
    }
  }
  

  package ua.training.model.dao {
    package ua.training.model.dao.mapper {
      class UserMapper {
          + getFromResultSet()
      }
    }
  }
  

  ArticleMapper -up-|> GeneralMapper
  PaymentMapper -up-|> GeneralMapper
  PeriodicalMapper -up-|> GeneralMapper
  UserMapper -up-|> GeneralMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
